Repository: dotnet/command-line-api
Catalog: src/System.CommandLine/Properties/xlf/Resources.*.xlf
Languages: de, ko, ru

# ArgumentConversionCannotParse
source: Cannot parse argument '{0}' as expected type '{1}'.
de: Argument '{0}' kann nicht als Typ '{1}' gelesen werden.
ko: '{0}' 인수를 지정된 형식 '{1}'(으)로 변환할 수 없습니다.
ru: Невозможно преобразовать аргумент '{0}' в ожидаемый тип '{1}'.

# ArgumentConversionCannotParseForCommand
source: Cannot parse argument '{0}' for command '{1}' as expected type '{2}'.
de: Argument '{0}' für Befehl '{1}' kann nicht als Typ '{2}' gelesen werden.
ko: '{1}' 명령의 '{0}' 인수를 지정된 형식 '{2}'(으)로 변환할 수 없습니다.
ru: Невозможно преобразовать аргумент '{0}' в ожидаемый тип '{2}' для команды '{1}'.

# ArgumentConversionCannotParseForCommand_Completions
source: Cannot parse argument '{0}' for command '{1}' as expected type '{2}'. Did you mean one of the following?{3}
de: Argument '{0}' für Befehl '{1}' kann nicht als Typ '{2}' gelesen werden. Meinten Sie eines davon?{3}
ko: '{1}' 명령의 '{0}' 인수를 지정된 형식 '{2}'(으)로 변환할 수 없습니다. 아래 항목 중 하나를 입력하려던 것은 아니셨나요?{3}
ru: Невозможно преобразовать аргумент '{0}' в ожидаемый тип '{2}' для команды '{1}'. Вы имели ввиду одно из следующих?{3}

# ArgumentConversionCannotParseForOption
source: Cannot parse argument '{0}' for option '{1}' as expected type '{2}'.
de: Argument '{0}' für Option '{1}' kann nicht als Typ '{2}' gelesen werden.
ko: '{1}' 옵션에 대한 '{0}' 인수를 지정된 형식 '{2}'(으)로 변환할 수 없습니다.
ru: Невозможно преобразовать аргумент '{0}' в ожидаемый тип '{2}' для параметра '{1}'.

# ArgumentConversionCannotParseForOption_Completions
source: Cannot parse argument '{0}' for option '{1}' as expected type '{2}'. Did you mean one of the following?{3}
de: Argument '{0}' für Option '{1}' kann nicht als Typ '{2}' gelesen werden. Meinten Sie eines davon?{3}
ko: '{1}' 옵션에 대한 '{0}' 인수를 지정된 형식 '{2}'(으)로 변환할 수 없습니다. 아래 항목 중 하나를 입력하려던 것은 아니셨나요?{3}
ru: Невозможно преобразовать аргумент '{0}' в ожидаемый тип '{2}' для параметра '{1}'. Вы имели ввиду одно из следующих?{3}

# CommandRequiredArgumentMissing
source: Required argument '{0}' missing for command: '{1}'.
de: Für Befehl '{1}' fehlt das erforderliche Argument '{0}'.
ko: '{1}' 명령에 대한 필수 인수 '{0}'이(가) 없습니다.
ru: Отсутствует обязательный аргумент '{0}' для команды: '{1}'.

# DirectoryDoesNotExist
source: Directory does not exist: '{0}'.
de: Verzeichnis nicht gefunden: '{0}'.
ko: 디렉터리가 존재하지 않음: '{0}'.
ru: Каталог не существует: '{0}'.

# ErrorReadingResponseFile
source: Error reading response file '{0}': {1}
de: Antwortdatei '{0}' konnte nicht gelesen werden: {1}
ko: 지시 파일 '{0}'을(를) 읽는 중 오류가 발생함: {1}
ru: Ошибка при чтении файла ответа '{0}': {1}

# ExceptionHandlerHeader
source: Unhandled exception:
de: Nicht behandelte Ausnahme:
ko: 처리되지 않은 예외 발생:
ru: Необработанное исключение:

# FileDoesNotExist
source: File does not exist: '{0}'.
de: Datei nicht gefunden: '{0}'.
ko: 파일이 존재하지 않음: '{0}'.
ru: Файл не существует: '{0}'.

# FileOrDirectoryDoesNotExist
source: File or directory does not exist: '{0}'.
de: Datei oder Verzeichnis nicht gefunden: '{0}'.
ko: 파일 또는 디렉터리가 존재하지 않음: '{0}'.
ru: Файл или каталог не существует: '{0}'.

# HelpAdditionalArgumentsDescription
source: Arguments passed to the application that is being run.
de: Argumente für die gestartete Anwendung.
ko: 실행될 애플리케이션에 전달될 인수.
ru: Аргументы, переданные в запущенное приложение.

# HelpAdditionalArgumentsTitle
source: Additional Arguments:
de: Zusätzliche Argumente:
ko: 추가 인수:
ru: Дополнительные аргументы:

# HelpArgumentDefaultValueLabel
source: default
de: Standard
ko: 기본값
ru: по умолчанию

# HelpArgumentsTitle
source: Arguments:
de: Argumente:
ko: 인수:
ru: Аргументы:

# HelpCommandsTitle
source: Commands:
de: Befehle:
ko: 명령:
ru: Команды:

# HelpDescriptionTitle
source: Description:
de: Beschreibung:
ko: 설명:
ru: Описание:

# HelpOptionDescription
source: Show help and usage information
de: Hilfe und Verwendung anzeigen
ko: 도움말 및 사용 방법 출력
ru: Показать справку и примеры использования

# HelpOptionsRequiredLabel
source: (REQUIRED)
de: (ERFORDERLICH)
ko: (필수)

# HelpUsageCommand
source: [command]
de: [Befehl]
ko: [명령]

# HelpUsageOptions
source: [options]
de: [Optionen]
ko: [옵션]

# InvalidCharactersInFileName
source: Character not allowed in a file name: '{0}'.
de: In Dateinamen unzulässiges Zeichen: '{0}'.
ko: 문자 '{0}'은(는) 파일 이름에 사용될 수 없습니다.
ru: Недопустимые символы в названии файла: '{0}'.

# HelpOptionsTitle
source: Options:
de: Optionen:
ko: 옵션:
ru: Параметры:

# HelpUsageAdditionalArguments
source: [[--] <additional arguments>...]]
de: [[--] <weitere Argumente>...]]
ko: [[--] <추가 인수>...]]

# HelpUsageTitle
source: Usage:
de: Verwendung:
ko: 사용법:
ru: Использование:

# InvalidCharactersInPath
source: Character not allowed in a path: '{0}'.
de: In Pfaden unzulässiges Zeichen: '{0}'.
ko: 문자 '{0}'은(는) 경로에 사용될 수 없습니다.
ru: Недопустимый символ в пути: '{0}'.

# OptionExpectsOneArgument
source: Option '{0}' expects a single argument but {1} were provided.
de: Option '{0}' erwartet genau ein Argument, {1} wurden angegeben.
ko: '{0}' 옵션에는 단일 값만 허용되지만 {1}개의 값이 입력되었습니다.
ru: Параметр '{0}' ожидает один аргумент, но было указано {1}.

# OptionRequiredArgumentMissing
source: Required argument missing for option: '{0}'.
de: Für Option '{0}' fehlt das erforderliche Argument.
ko: 필수 인수가 '{0}' 옵션에 주어지지 않았습니다.
ru: Отсутствует обязательный аргумент для параметра: '{0}'.

source: Required command was not provided.
de: Ein erforderlicher Befehl wurde nicht angegeben.
ko: 필수 명령이 주어지지 않았습니다.
ru: Обязательная команда не указана.

# RequiredOptionWasNotProvided
source: Option '{0}' is required.
de: Option '{0}' ist erforderlich.
ko: '{0}' 옵션은 반드시 필요합니다.
ru: Параметр '{0}' является обязательными.

# ResponseFileNotFound
source: Response file not found '{0}'.
de: Antwortdatei nicht gefunden: '{0}'.
ko: '{0}'에서 지시 파일을 찾을 수 없습니다.
ru: Не удалось найти файл ответа '{0}'.

# SuggestionsTokenNotMatched
source: '{0}' was not matched. Did you mean one of the following?
de: '{0}' wurde nicht erkannt. Meinten Sie eines davon?
ko: '{0}'와(과) 일치하는 항목이 없습니다. 아래 항목 중 하나를 입력하려던 것은 아니셨나요?
ru: Совпадений для '{0}' не найдено. Вы имели ввиду одно из следующих?

# UnrecognizedArgument
source: Argument '{0}' not recognized. Must be one of:{1}
de: Argument '{0}' nicht erkannt. Zulässig sind:{1}
ko: '{0}' 인수를 인식할 수 없습니다. 다음 중 하나여야 합니다: {1}
ru: Аргумент '{0}' не распознан. Он должен быть одним из следующих: {1}

# UnrecognizedCommandOrArgument
source: Unrecognized command or argument '{0}'.
de: Befehl oder Argument '{0}' nicht erkannt.
ko: '{0}'은(는) 인식할 수 없는 명령 또는 인수입니다.
ru: Нераспознанная команда или аргумент '{0}'.

# VersionOptionCannotBeCombinedWithOtherArguments
source: {0} option cannot be combined with other arguments.
de: Option '{0}' kann nicht mit anderen Argumenten kombiniert werden.
ko: {0} 옵션은 다른 인수들과 함께 사용할 수 없습니다.
ru: Параметр {0} нельзя объединять с другими аргументами.

# VersionOptionDescription
source: Show version information
de: Versionsinformationen anzeigen
ko: 버전 정보 표시
ru: Показать информацию о версии
